{
  "name": "healthy-eats",
  "version": "1.0.0",
  "description": "Food Deliver App",
  "homepage": "https://github.com/Riyaz-commits/frontend-practise-rbsk/tree/main#readme",
  "bugs": {
    "url": "https://github.com/Riyaz-commits/frontend-practise-rbsk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riyaz-commits/frontend-practise-rbsk.git#main"
  },
  "license": "ISC",
  "author": "Riyaz Basha Shaik",
  "type": "commonjs",
   "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
